*{
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(20, 20, 36);
    color: white;
}
.container {
    background-color: rgb(64, 64, 85);
    width: 300px;
    height: 540px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
}
a{
    text-decoration: none;
    color: rgb(168, 101, 231);
}
.photo, img {
    width: 100%;
    border-radius: 6px 6px 0 0;
}
img{
    opacity: 0.5;
}
.content {
    width: 100%;
    text-align: center;
    font-family: sans-serif;
}
h1{
    font-size: 100%;
    padding: 20px;
    font-weight: bolder;
}
.pre{
    font-size: 80%;
    padding-left: 30px;
    padding-right: 30px;
    color: rgb(233, 227, 227);
    line-height: 1.5;
}

 p {
    font-size: 55%;
    color: rgb(233, 227, 227);
    padding-right: 20px;

}
h2{
    font-size: 100%;
    padding: 20px 20px 0 0;
    padding-bottom: 5px;
}
@media(min-width:700px){
    .container {
        display: grid;
        grid-template-columns: 2fr 2fr;
        width: 700px;
        height: 350px;
        
    }
    .photo, img {
        width: 100%;
        height: 350px;
        border-radius: 6px 0 0 6px;
    }
    .content {
        padding: 20px;
        padding-top: 40px;
        padding-right: 30px;
        text-align: left;
        background-color: rgb(61, 53, 68);
        border-radius: 0 6px 6px 0;
    }
    .end{
        display: flex;
        width: 50%;
        padding-top: 70px;
        padding-left: 30px;
        margin-left: 10px;
    }

}